INStore/UserControls/HelpPopUp/View/HelpPopUp.xaml

<UserControl x:Class="INStore.UserControls.HelpPopUp.View.HelpPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:INStore.UserControls.HelpPopUp.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="INStore"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <materialDesign:PopupBox Style="{StaticResource   MaterialDesignMultiFloatingActionDarkPopupBox}"
                                 Width="30"
                                 Height="30"
                                 PopupUniformCornerRadius="100"
                                 PlacementMode="BottomAndAlignCentres"
                                 PopupVerticalOffset="10">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="TimelineQuestionOutline"
                                         Width="25"
                                         Height="25"
                                         Foreground="Black"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                </materialDesign:PackIcon>

            </materialDesign:PopupBox.ToggleContent>
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="TimelineQuestion"
                                         Width="25"
                                         Height="25"
                                         Foreground="{StaticResource MenuBorderBrush}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                </materialDesign:PackIcon>
            </materialDesign:PopupBox.ToggleCheckedContent>
            <materialDesign:PopupBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                                 Color="Transparent"
                                 Opacity="1" />
            </materialDesign:PopupBox.Resources>
            <materialDesign:ColorZone Padding="16"
                                      CornerRadius="10"
                                      Mode="Dark">
                <StackPanel Orientation="Vertical">
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                             Duration="0:0:0.15" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Search"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />
                                <TextBlock Text="F1"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />

                            </StackPanel>
                            <Border Height="3"
                                    CornerRadius="1"
                                    Background="White"
                                    Margin="5"
                                    Opacity="0.4"
                                    VerticalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                             Duration="0:0:0.2" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Create Order"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />
                                <TextBlock Text="F2"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />

                            </StackPanel>
                            <Border Height="3"
                                    CornerRadius="1"
                                    Background="White"
                                    Margin="5"
                                    Opacity="0.4"
                                    VerticalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                             Duration="0:0:0.25" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Pay Order"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />
                                <TextBlock Text="F3"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />

                            </StackPanel>
                            <Border Height="3"
                                    CornerRadius="1"
                                    Background="White"
                                    Margin="5"
                                    Opacity="0.4"
                                    VerticalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                             Duration="0:0:0.3" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Orders"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />
                                <TextBlock Text="F11"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />

                            </StackPanel>
                            <Border Height="3"
                                    CornerRadius="1"
                                    Background="White"
                                    Margin="5"
                                    Opacity="0.4"
                                    VerticalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                             Duration="0:0:0.35" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Calculator"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />
                                <TextBlock Text="F12"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />

                            </StackPanel>
                            <Border Height="3"
                                    CornerRadius="1"
                                    Background="White"
                                    Margin="5"
                                    Opacity="0.4"
                                    VerticalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                             Duration="0:0:0.35" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Add Dashboard"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />
                                <TextBlock Text="Ctrl + D"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />

                            </StackPanel>
                            <Border Height="3"
                                    CornerRadius="1"
                                    Background="White"
                                    Margin="5"
                                    Opacity="0.4"
                                    VerticalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                             Duration="0:0:0.3" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Go Up (For Dashboard)"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />
                                <TextBlock Text="Ctrl + W"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />

                            </StackPanel>
                            <Border Height="3"
                                    CornerRadius="1"
                                    Background="White"
                                    Margin="5"
                                    Opacity="0.4"
                                    VerticalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                             Duration="0:0:0.25" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Go Down (For Dashboard)"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />
                                <TextBlock Text="Ctrl + S"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />

                            </StackPanel>
                            <Border Height="3"
                                    CornerRadius="1"
                                    Background="White"
                                    Margin="5"
                                    Opacity="0.4"
                                    VerticalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                             Duration="0:0:0.2" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Cancel Order"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />
                                <TextBlock Text="Shift + C"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />

                            </StackPanel>
                            <Border Height="3"
                                    CornerRadius="1"
                                    Background="White"
                                    Margin="5"
                                    Opacity="0.4"
                                    VerticalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                             Duration="0:0:0.15" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Change Between (Thumbnail / List)"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />
                                <TextBlock Text="Shift + Tab"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource MainFont}"
                                           Foreground="White" />

                            </StackPanel>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:PopupBox>

    </Grid>
</UserControl>
