INStore/App.xaml

<Application x:Class="INStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:INStore" 
             xmlns:HomeViewModels="clr-namespace:INStore.UserControls.Home.ViewModels" 
             xmlns:HomeView="clr-namespace:INStore.UserControls.Home.Views"
             xmlns:LoginView="clr-namespace:INStore.UserControls.SignUp_IN.Views"
             xmlns:LoginViewModel="clr-namespace:INStore.UserControls.SignUp_IN.ViewModels" 
             xmlns:MyStoreView="clr-namespace:INStore.UserControls.MyStore.Views"
             xmlns:MyStoreViewModel="clr-namespace:INStore.UserControls.MyStore.ViewModels"
             xmlns:OrdersView="clr-namespace:INStore.UserControls.Orders.View"
             xmlns:OrdersViewModels="clr-namespace:INStore.UserControls.Orders.ViewModel"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Themes/Brushes/Brushes.xaml"/>
                <ResourceDictionary Source="/Themes/ControlStyle/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Themes/ControlStyle/WindowStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Fonts/FontsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type HomeViewModels:HomeViewModel}">
                <HomeView:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type OrdersViewModels:OrdersViewModel}">
                <OrdersView:OrdersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type LoginViewModel:LoginViewModel}">
                <LoginView:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type LoginViewModel:RegisterViewModel}">
                <LoginView:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type LoginViewModel:RegisterEmployeeViewModel}">
                <LoginView:RegisterEmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type MyStoreViewModel:MyStoreViewModel}">
                <MyStoreView:MyStore/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type MyStoreViewModel:AddItemViewModel}">
                <MyStoreView:AddEditStoreItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type MyStoreViewModel:EditItemViewModel}">
                <MyStoreView:AddEditStoreItemView />
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
