INStore/UserControls/MyStore/Views/AddEditStoreItemView.xaml

<UserControl x:Class="INStore.UserControls.MyStore.Views.AddEditStoreItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:INStore.UserControls.MyStore.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="INStore"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        ToolTip="{lex:Loc Key=AddEditStoreItemViewSave}"
                        Margin="0 5 10 0"
                        Grid.Column="2">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSaveAll"
                                                 Height="20"
                                                 Width="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Margin="0 0  10 0 " />
                        <TextBlock Text="{lex:Loc Key=AddItemViewModelSave}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddStoreItemCommand}" />
                            <i:InvokeCommandAction Command="{Binding EditStoreItemCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        ToolTip="{lex:Loc Key=AddEditStoreItemViewSave}"
                        Margin="0 0 0 20"
                        Grid.Column="2">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AutoFix"
                                                 Height="20"
                                                 Width="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Margin="0 0  10 0 " />
                        <TextBlock Text="{lex:Loc Key=AddItemViewModelAutoFill}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AutoFillCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                Foreground="White"
                                ToolTip="{lex:Loc Key=AddEditStoreItemViewAddImage}">
                            <materialDesign:PackIcon Kind="ImageAdd"
                                                     Height="45"
                                                     Width="45" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddImageToStoreItemCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Margin="20 0 0 0"
                                 FontSize="32"
                                 FontWeight="Bold"
                                 MaxWidth="300"
                                 MinWidth="300"
                                 Text="{Binding StoreItem.Item.ItemName}"
                                 FontFamily="{StaticResource MainFont}"
                                 materialDesign:HintAssist.Hint="{lex:Loc Key=AddEditStoreItemViewProductName}"
                                 Foreground="White"
                                 materialDesign:HintAssist.HintOpacity="1"
                                 BorderBrush="White">
                        </TextBox>
                    </StackPanel>
                    <TextBox Margin="0 25 0 10"
                             FontSize="14"
                             FontFamily="{StaticResource MainFont}"
                             Foreground="White"
                             TextWrapping="Wrap"
                         MaxWidth="400"
                         MaxLength="140"
                         MinHeight="80"
                             Text="{Binding StoreItem.Item.ItemDescription}"
                             materialDesign:HintAssist.Hint="{lex:Loc Key=AddEditStoreItemViewDescription}"
                             materialDesign:HintAssist.HintOpacity="1"
                             BorderBrush="White" />
                </StackPanel>
                <WrapPanel VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0 0 130 20"
                           Grid.Column="2">
                    <StackPanel Margin="10 0 10 0">
                        <TextBlock Margin="0 0 0 10"
                                   FontSize="16"
                                   Text="{lex:Loc Key=AddEditStoreItemViewBareCode}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource MainFont}">
                        </TextBlock>
                        <TextBox FontSize="22"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="0"
                                 materialDesign:HintAssist.HintOpacity="1"
                                 Text="{Binding StoreItem.Item.ItemBarCode}"
                                 Foreground="White"
                                 FontFamily="{StaticResource MainFont}"
                                 BorderBrush="White">
                        </TextBox>
                    </StackPanel>
                    <Border Background="White"
                            CornerRadius="1"
                            Height="50"
                            Width="2"
                            Opacity="0.2"
                            Margin="10 0 10 0" />
                    <StackPanel Margin="10 0 10 0">
                        <TextBlock Margin="0 0 0 10"
                                   FontSize="16"
                                   Text="{lex:Loc Key=AddEditStoreItemViewSellingPrice}"
                                   Foreground="White"
                                   FontFamily="{StaticResource MainFont}" />
                        <TextBox FontSize="22"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="0"
                                 materialDesign:HintAssist.HintOpacity="1"
                                 Foreground="White"
                                 Text="{Binding StoreItem.Item.ItemSellingPrice}"
                                 FontFamily="{StaticResource MainFont}"
                                 BorderBrush="White"
                                 MaxWidth="56" />
                    </StackPanel>
                    <Border Background="White"
                            CornerRadius="1"
                            Height="50"
                            Width="2"
                            Opacity="0.2"
                            Margin="10 0 10 0" />
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Margin="0 0 0 10"
                                   FontSize="16"
                                   Text="{lex:Loc Key=AddEditStoreItemViewPurchasePrice}"
                                   Foreground="White"
                                   FontFamily="{StaticResource MainFont}" />
                        <TextBox FontSize="22"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="0"
                                 materialDesign:HintAssist.HintOpacity="1"
                                 Foreground="White"
                                 Text="{Binding StoreItem.Item.ItemPurchasingPrice}"
                                 FontFamily="{StaticResource MainFont}"
                                 BorderBrush="White"
                                 MaxWidth="56" />
                    </StackPanel>
                    <Border Background="White"
                            CornerRadius="1"
                            Height="50"
                            Width="2"
                            Opacity="0.2"
                            Margin="10 0 10 0" />
                    <StackPanel Margin="10 0 10 0">
                        <TextBlock Margin="0 0 0 10"
                                   FontSize="16"
                                   Text="{lex:Loc Key=AddEditStoreItemViewINStore}"
                                   Foreground="White"
                                   FontFamily="{StaticResource MainFont}" />
                        <TextBox FontSize="22"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="0"
                                 materialDesign:HintAssist.HintOpacity="1"
                                 Text="{Binding StoreItem.ItemNumberInStore}"
                                 Foreground="White"
                                 FontFamily="{StaticResource MainFont}"
                                 BorderBrush="White"
                                 MaxWidth="56" />
                    </StackPanel>
                    <Border Background="White"
                            CornerRadius="1"
                            Height="50"
                            Width="2"
                            Opacity="0.2"
                            Margin="10 0 10 0" />
                    <StackPanel Margin="10 0 10 0">
                        <TextBlock Margin="0 0 0 10"
                                   FontSize="16"
                                   Text="{lex:Loc Key=AddEditStoreItemViewINStock}"
                                   Foreground="White"
                                   FontFamily="{StaticResource MainFont}" />
                        <TextBox FontSize="22"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="0"
                                 materialDesign:HintAssist.HintOpacity="1"
                                 Text="{Binding StoreItem.ItemNumberInStock}"
                                 Foreground="White"
                                 FontFamily="{StaticResource MainFont}"
                                 BorderBrush="White"
                                 MaxWidth="56" />
                    </StackPanel>
                </WrapPanel>
            </Grid>
    </Grid>
</UserControl>
