INStore/UserControls/MyStore/Views/MyStore.xaml

<UserControl x:Class="INStore.UserControls.MyStore.Views.MyStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:INStore.UserControls.MyStore.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="INStore"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Stretch">
        <ScrollViewer  Margin="20 20 180 0">
            <ItemsControl x:Name="ThumbnailView"
                          ItemsSource="{Binding StoreItemsCollections , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 0">
                            <Border Background="{StaticResource BackgroundBorderBrush }"
                                    CornerRadius="5"
                                    MaxHeight="180"
                                    Margin="0 0 0 20">
                                <Grid>
                                    <Button Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                            Foreground="White"
                                            ToolTip="{lex:Loc Key=MyStoreEdit}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenEditItemStoreItemCommand}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Edit"
                                                                 Height="25"
                                                                 Width="25" />
                                    </Button>
                                    <Button Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                            Foreground="White"
                                            ToolTip="{lex:Loc Key=MyStoreDelete}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteStoreItemCommand}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Height="25"
                                                                 Width="25" />
                                    </Button>
                                    <StackPanel HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                        <Grid Margin="0 5 0 10">
                                            <StackPanel VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Margin="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                                                         Foreground="White"
                                                                         Padding="3"
                                                                         UniformCornerRadius="6">

                                                        <Image Width="50"
                                                               Height="50"
                                                               Source="{Binding Path= Item.Image,UpdateSourceTrigger=PropertyChanged}"
                                                               RenderOptions.BitmapScalingMode="HighQuality"
                                                               Stretch="Fill" />
                                                    </materialDesign:Card>
                                                    <TextBlock VerticalAlignment="Center"
                                                               Margin="20 0 0 0"
                                                               FontSize="32"
                                                               FontWeight="Bold"
                                                               FontFamily="{StaticResource MainFont}"
                                                               Text="{Binding Path= Item.ItemName}"
                                                               Foreground="White" />
                                                </StackPanel>
                                                <TextBlock Margin="0 10 0 0"
                                                           FontSize="14"
                                                           FontFamily="{StaticResource MainFont}"
                                                           Foreground="White"
                                                           TextWrapping="Wrap"
                                                           MaxWidth="300"
                                                           Text="{Binding Path=  Item.ItemDescription}"/>
                                            </StackPanel>
                                            <WrapPanel VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Right"
                                                       Margin="0 60 90 0">
                                                <StackPanel Margin="10 0 10 0">
                                                    <TextBlock Margin="0 0 0 10"
                                                               FontSize="16"
                                                               Text="{lex:Loc Key=MyStoreBareCode}"
                                                               Foreground="White"
                                                               FontFamily="{StaticResource MainFont}" />
                                                    <TextBlock FontSize="24"
                                                               FontWeight="SemiBold"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Text="{Binding Item.ItemBarCode}"
                                                               Foreground="White"
                                                               FontFamily="{StaticResource MainFont}" />
                                                </StackPanel>
                                                <Border Background="White"
                                                        CornerRadius="1"
                                                        Height="50"
                                                        Width="2"
                                                        Opacity="0.2"
                                                        Margin="10 0 10 0" />
                                                <StackPanel Margin="10 0 10 0">
                                                    <TextBlock Margin="0 0 0 10"
                                                               FontSize="16"
                                                               Text="{lex:Loc Key=MyStoreSellingPrice}"
                                                               Foreground="White"
                                                               FontFamily="{StaticResource MainFont}" />
                                                    <TextBlock FontSize="24"
                                                               FontWeight="SemiBold"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Text="{Binding Item.ItemSellingPrice}"
                                                               Foreground="White"
                                                               FontFamily="{StaticResource MainFont}" />
                                                </StackPanel>
                                                <Border Background="White"
                                                        CornerRadius="1"
                                                        Height="50"
                                                        Width="2"
                                                        Opacity="0.2"
                                                        Margin="10 0 10 0" />
                                                <StackPanel Margin="10 0 0 0">
                                                    <TextBlock Margin="0 0 0 10"
                                                               FontSize="16"
                                                               Text="{lex:Loc Key=MyStorePurchasePrice}"
                                                               Foreground="White"
                                                               FontFamily="{StaticResource MainFont}" />
                                                    <TextBlock FontSize="24"
                                                               FontWeight="SemiBold"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Text="{Binding Item.ItemPurchasingPrice}"
                                                               Foreground="White"
                                                               FontFamily="{StaticResource MainFont}" />
                                                </StackPanel>
                                                <Border Background="White"
                                                        CornerRadius="1"
                                                        Height="50"
                                                        Width="2"
                                                        Opacity="0.2"
                                                        Margin="10 0 10 0" />
                                                <StackPanel Margin="10 0 10 0">
                                                    <TextBlock Margin="0 0 0 10"
                                                               FontSize="16"
                                                               Text="{lex:Loc Key=MyStoreINStore}"
                                                               Foreground="White"
                                                               FontFamily="{StaticResource MainFont}" />
                                                    <TextBlock FontSize="24"
                                                               FontWeight="SemiBold"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Text="{Binding ItemNumberInStore}"
                                                               Foreground="White"
                                                               FontFamily="{StaticResource MainFont}" />
                                                </StackPanel>
                                                <Border Background="White"
                                                        CornerRadius="1"
                                                        Height="50"
                                                        Width="2"
                                                        Opacity="0.2"
                                                        Margin="10 0 10 0" />
                                                <StackPanel Margin="10 0 0 0">
                                                    <TextBlock Margin="0 0 0 10"
                                                               FontSize="16"
                                                               Text="{lex:Loc Key=MyStoreINStock}"
                                                               Foreground="White"
                                                               FontFamily="{StaticResource MainFont}" />
                                                    <TextBlock FontSize="24"
                                                               FontWeight="SemiBold"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Text="{Binding ItemNumberInStock}"
                                                               Foreground="White"
                                                               FontFamily="{StaticResource MainFont}" />
                                                </StackPanel>
                                            </WrapPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
        <StackPanel  VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="0 20 10 0">
            <materialDesign:ColorZone CornerRadius="5"
                                      Mode="Custom"
                                      Background="{StaticResource ColoreZoneBackGroundd}"
                                      Margin="0 0 0 10"
                                      Padding="0"
                                      Width="160"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Arrow"
                                             Width="30"
                                             Height="30"
                                             Margin="0 5 0 0"
                                             Foreground="White">

                    </materialDesign:PackIcon>
                    <TextBlock Text="{lex:Loc Key=NavigationBarMyStore}"
                               Foreground="White"
                               FontFamily="{StaticResource Avatarock}"
                               FontSize="40"
                               Margin="25 35 10 20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="Standard"
                                      Padding="8 4 8 4"
                                      CornerRadius="5"
                                      Panel.ZIndex="1"
                                      Background="{StaticResource ColoreZoneBackGroundd}"
                                      Margin="0 0 0 20"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:PackIcon Kind="Search"
                                             Opacity=".56"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Foreground="White" />
                    <TextBox Grid.Column="1"
                             Margin="5 0 0 0"
                             materialDesign:HintAssist.Hint="{lex:Loc Key=MyStoresearchProducts}"
                             Text="{Binding StoreItemProp,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MaxWidth="120"
                             VerticalAlignment="Center"
                             Foreground="White"
                             FontSize="15" 
                             FontFamily="{StaticResource MainFont}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchStoreItemCommand}"
                                                       CommandParameter="{Binding StoreItemProp}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                   
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone CornerRadius="5"
                                      Mode="Custom"
                                      Background="{StaticResource ColoreZoneBackGroundd}"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <StackPanel Margin="10">
                        <Button Background="{x:Null}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="50"
                                Width="140"
                                Margin="0 0 0 10"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding OpenAddItemStoreItemCommand}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Margin="0 0 5 0"
                                                         Kind="Add"
                                                         Width="30"
                                                         Height="30" />
                                <TextBlock Text="{lex:Loc Key=MyStoreAdd}"
                                           FontSize="20"
                                           VerticalAlignment="Center" />

                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="50"
                                Width="140"
                                Margin="0 0 0 10"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding ExportStoreItemCommand}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Margin="0 0 5 0"
                                                         Kind="Upload"
                                                         Width="30"
                                                         Height="30" />
                                <TextBlock Text="{lex:Loc Key=MyStoreExport}"
                                           FontSize="20"
                                           VerticalAlignment="Center" />

                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="50"
                                Width="140"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Margin="0 0 5 0"
                                                         Kind="Download"
                                                         Width="30"
                                                         Height="30" />
                                <TextBlock Text="{lex:Loc Key=MyStoreImport}"
                                           FontSize="20"
                                           VerticalAlignment="Center" />

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
        
       
    </Grid>
</UserControl>
