INStore/UserControls/SignUp_IN/Views/RegisterEmployeeView.xaml

<UserControl x:Class="INStore.UserControls.SignUp_IN.Views.RegisterEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INStore.UserControls.SignUp_IN.Views"
             xmlns:BindingHelper="clr-namespace:INStore.ControlsHelpers" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex ="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="INStore"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <materialDesign:TransitioningContent >
            <materialDesign:TransitioningContent.OpeningEffects >
                <materialDesign:TransitionEffect Kind="FadeIn"/>
                <materialDesign:TransitionEffect Kind="SlideInFromLeft"/>
            </materialDesign:TransitioningContent.OpeningEffects>
            <Border BorderBrush="{StaticResource BorderBorderBrush}" BorderThickness="0.5" 
                Background="{StaticResource BackgroundBorderBrush}" 
                MinWidth="500"  CornerRadius="15"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <ScrollViewer>

                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBox
                         Foreground="White"
                         FontSize="26"
                         FontFamily="{StaticResource MainFont}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 0 0 30"
                        Text="{Binding EmployeeName,UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                Kind="AccountHardHatOutline"
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                    <TextBlock
                                Text="{lex:Loc Key=RegisterEmployeeViewEmployeeName}" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox
                         Foreground="White"
                         FontSize="26"
                         FontFamily="{StaticResource MainFont}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 0 0 30"
                        Text="{Binding EmployeeAddress,UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                Kind="MapMarkerOutline" 
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                    <TextBlock
                                Text="{lex:Loc Key=RegisterEmployeeViewEmployeeAddress}" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox
                         Foreground="White"
                         FontSize="26"
                         FontFamily="{StaticResource MainFont}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 0 0 30"
                        Text="{Binding EmployeeDescription,UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                Kind="InformationVariant"
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                    <TextBlock
                                Text="{lex:Loc Key=RegisterEmployeeViewEmployeeDescription}" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox
                         Foreground="White"
                         FontSize="26"
                         FontFamily="{StaticResource MainFont}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 0 0 30"
                        Text="{Binding EmployeePhoneNumber,UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                Kind="PhoneDialOutline"
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                    <TextBlock
                                Text="{lex:Loc Key=RegisterEmployeeViewEmployeePhoneNumber}" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                            <TextBox
                         Foreground="White"
                         FontSize="26"
                         FontFamily="{StaticResource MainFont}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="250"
                         Margin="0 0 0 0"
                        Text="{Binding EmployeeJob,UpdateSourceTrigger=PropertyChanged}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                        <materialDesign:PackIcon
                                Kind="BriefcaseOutline"
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                        <TextBlock
                                Text="{lex:Loc Key=RegisterEmployeeViewEmployeeJob}" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox
                         Foreground="White"
                         FontSize="26"
                         FontFamily="{StaticResource MainFont}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="250"
                         Margin="20 0 0 0"
                         Text="{Binding EmployeeSalary,UpdateSourceTrigger=PropertyChanged,Delay=500}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                        <materialDesign:PackIcon
                                Kind="Cash"
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                        <TextBlock
                                Text="{lex:Loc Key=RegisterEmployeeViewEmployeeSalary}" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                            <materialDesign:TimePicker
                         Foreground="White"
                         Width="250"
                         FontSize="26"
                         SelectedTime="{Binding EmployeeShiftStartsAt,UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{StaticResource MainFont}">
                                <materialDesign:TimePicker.Style>
                                    <Style TargetType="materialDesign:TimePicker" BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Black" />
                                        </Style.Resources>
                                    </Style>
                                </materialDesign:TimePicker.Style>
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                        <materialDesign:PackIcon
                                Kind="TimerSand" 
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                        <TextBlock
                                Text="{lex:Loc Key=RegisterEmployeeViewEmployeeShiftStartsAt}" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </materialDesign:TimePicker>
                            <materialDesign:TimePicker
                         Foreground="White"
                         Width="250"
                         FontSize="26"
                         Margin="20,0,0,0"
                         FontFamily="{StaticResource MainFont}"
                         SelectedTime="{Binding EmployeeShiftEndsAt,UpdateSourceTrigger=PropertyChanged}">
                                <materialDesign:TimePicker.Style>
                                    <Style TargetType="materialDesign:TimePicker" BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Black" />
                                        </Style.Resources>
                                    </Style>
                                </materialDesign:TimePicker.Style>
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                        <materialDesign:PackIcon
                                Kind="TimerSandComplete" 
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                        <TextBlock
                                Text="{lex:Loc Key=RegisterEmployeeViewEmployeeShiftEndsAt}" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </materialDesign:TimePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Button 
                        Content="{lex:Loc Key=RegisterEmployeeViewBack}" 
                        MinHeight="60" MinWidth="200"
                        Margin="0 20 0 0"
                        Foreground="White"
                        FontSize="26"
                        FontFamily="{StaticResource MainFont}"
                        BorderThickness="2"
                        BorderBrush="{StaticResource SecondaryButtonColor}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        Command="{Binding RegisterRenavigatCommand}"/>
                            <Button 
                        Content="{lex:Loc Key=RegisterEmployeeViewRegister}" 
                        MinHeight="60" MinWidth="200"
                        Margin="50 20 0 0"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="26"
                        Background="{StaticResource PrimarytButtonColor}"
                        FontFamily="{StaticResource MainFont}"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                        Command="{Binding RegisterCommand}"/>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
