INStore/UserControls/SignUp_IN/Views/RegisterView.xaml

<UserControl x:Class="INStore.UserControls.SignUp_IN.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INStore.UserControls.SignUp_IN.Views"
             xmlns:BindingHelper="clr-namespace:INStore.ControlsHelpers" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex ="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="INStore"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <materialDesign:TransitioningContent >
            <materialDesign:TransitioningContent.OpeningEffects >
                <materialDesign:TransitionEffect Kind="FadeIn"/>
                <materialDesign:TransitionEffect Kind="ExpandIn"/>
            </materialDesign:TransitioningContent.OpeningEffects>
            <Border BorderBrush="{StaticResource BorderBorderBrush}" BorderThickness="0.5" 
                Background="{StaticResource BackgroundBorderBrush}" 
                MinWidth="500"  CornerRadius="15"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBox
                         Foreground="White"
                         FontSize="26"
                         FontFamily="{StaticResource MainFont}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 0 0 40"
                        Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                Kind="Account" 
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                <TextBlock
                                Text="{lex:Loc Key=RegisterViewUsername}" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <PasswordBox
                            Foreground="White"
                            FontFamily="{StaticResource MainFont}"
                            FontSize="26"
                            Margin="0 0 0 40"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            BindingHelper:PasswordBindingHelper.Password="{Binding Password}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                Kind="Password" 
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                <TextBlock
                                Text="{lex:Loc Key=RegisterViewPassword}" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    <PasswordBox
                            Foreground="White"
                            FontFamily="{StaticResource MainFont}"
                            FontSize="26"
                            Margin="0 0 0 40"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            BindingHelper:PasswordBindingHelper.Password="{Binding AdminPassword}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                Kind="ShieldCrownOutline"
                                Width="25" Height="25" 
                                Margin="0 0 10 0"/>
                                <TextBlock
                                Text="{lex:Loc Key=RegisterViewAdminPassword}" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Foreground="White"
                            MinHeight="60" MinWidth="200"
                            Margin="0,0,0,0"
                            FontSize="26"
                            FontFamily="{StaticResource MainFont}"
                            IsChecked="{Binding IsEmployee}"
                            GroupName="AccountState">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    Kind="AccountHardHatOutline"
                                    Width="25" Height="25"/>
                                <TextBlock
                                    Margin="0 8 0 0"
                                    Text="{lex:Loc Key=RegisterViewEmployee}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Foreground="White"
                            MinHeight="60" MinWidth="200"
                            Margin="50,0,0,0"
                            FontSize="26"
                            FontFamily="{StaticResource MainFont}"
                            IsChecked="{Binding IsAdmin}"
                            GroupName="AccountState">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    Kind="ShieldCrownOutline"
                                    Width="25" Height="25"/>
                                <TextBlock
                                    Margin="0 8 0 0"
                                    Text="{lex:Loc Key=RegisterViewAdmin}" />
                            </StackPanel>
                        </RadioButton>
                        

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center">
                        <Button 
                        Content="{lex:Loc Key=RegisterViewLogin}" 
                        MinHeight="60" MinWidth="200"
                        Margin="0 40 0 0"
                        Foreground="White"
                        FontSize="26"
                        FontFamily="{StaticResource MainFont}"
                        BorderThickness="2"
                        BorderBrush="{StaticResource SecondaryButtonColor}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        Command="{Binding LoginRenavigatCommand}"/>
                        <Button 
                        Content="{lex:Loc Key=RegisterViewNext}" 
                        MinHeight="60" MinWidth="200"
                        Margin="50 40 0 0"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="26"
                        Background="{StaticResource PrimarytButtonColor}"
                        FontFamily="{StaticResource MainFont}"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                        Command="{Binding RegisterEmployeeRenavigatcommand}"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
