INStore/UserControls/Orders/View/OrdersView.xaml

<UserControl x:Class="INStore.UserControls.Orders.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INStore.UserControls.Orders.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="INStore"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                 Duration="0:0:0.4" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 20 10 0">
                <materialDesign:ColorZone CornerRadius="5"
                                          Mode="Custom"
                                          Background="{StaticResource ColoreZoneBackGroundd}"
                                          Margin="0 0 0 10"
                                          Padding="0"
                                          Width="160"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Arrow"
                                                 Width="30"
                                                 Height="30"
                                                 Margin="0 5 0 0"
                                                 Foreground="White">

                        </materialDesign:PackIcon>
                        <TextBlock Text="Orders"
                                   Foreground="White"
                                   FontFamily="{StaticResource Avatarock}"
                                   FontSize="40"
                                   Margin="25 35 10 20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="Standard"
                                          Padding="8 4 8 4"
                                          CornerRadius="5"
                                          Panel.ZIndex="1"
                                          Background="{StaticResource ColoreZoneBackGroundd}"
                                          Margin="0 0 0 20"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Search"
                                                 Opacity=".56"
                                                 Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Foreground="White" />
                        <TextBox Grid.Column="1"
                                 Margin="5 0 0 0"
                                 materialDesign:HintAssist.Hint="{lex:Loc Key=MyStoresearchProducts}"
                                 Text="{Binding StoreItemProp,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 MaxWidth="120"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 FontSize="15"
                                 FontFamily="{StaticResource MainFont}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchStoreItemCommand}"
                                                           CommandParameter="{Binding StoreItemProp}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone CornerRadius="5"
                                          Mode="Custom"
                                          Margin="0 0 0 20"
                                          Background="{StaticResource ColoreZoneBackGroundd}"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <StackPanel Margin="10">
                            <Button Background="{x:Null}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="50"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:ButtonAssist.CornerRadius="10">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Margin="0 0 5 0"
                                                             Kind="Cart"
                                                             Width="30"
                                                             Height="30" />
                                    <TextBlock Text="Home"
                                               FontSize="20"
                                               VerticalAlignment="Center" />

                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding HomeNavigationCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
