INStore/Themes/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Brushs used-->
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
    <SolidColorBrush x:Key="DefaultButtonColor" Color="Black"/>
    <SolidColorBrush x:Key="PrimarytButtonColor" Color="#BE1E2D"/>
    <SolidColorBrush x:Key="SecondaryButtonColor" Color="#333333"/>
    <SolidColorBrush x:Key="BackgroundBorderBrush"
                     Color="#333333" Opacity="0.96"/>
    <SolidColorBrush x:Key="MenuBorderBrush"
                     Color="#333333"
                     Opacity="0.96"/>
    <SolidColorBrush x:Key="BorderBorderBrush"
                     Color="#333333" Opacity="0.9"/>
    <SolidColorBrush x:Key="ColoreZoneBackGroundd"
                     Color="#333333"
                     Opacity="0.96" />
    <SolidColorBrush x:Key="AddEditColoreZoneBackGround"
                     Color="#333333"
                     Opacity="0.98" />

    <!--Primary Brushs-->
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#808080" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#000000 "/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#000000"/>
    <!--Secondary Brushs-->
    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#BE1E2D"/>
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="White"/>

</ResourceDictionary>
